{
  "name": "suweiru",
  "version": "1.0.0",
  "author": "苏苇如",
  "repository": "https://blog.suweiru.com",
  "customConfig": [{
      "name": "github",
      "label": "Github",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "twitter",
      "label": "Twitter",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "weibo",
      "label": "微博",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "instagram",
      "label": "instagram",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "telegram",
      "label": "Telegram",
      "group": "社交",
      "value": "",
      "type": "input",
      "note": "链接地址"
    },
    {
      "name": "copyright",
      "label": "在文末显示原文地址",
      "group": "展示",
      "value": false,
      "type": "switch"
    },
    {
      "name": "footerMenu",
      "label": "使用底部菜单而非顶部菜单",
      "group": "展示",
      "value": false,
      "type": "switch"
    },
    {
      "name": "busuanzi",
      "label": "不蒜子访问统计",
      "group": "展示",
      "value": false,
      "type": "switch"
    },
    {
      "name": "ba",
      "label": "百度统计",
      "group": "统计",
      "value": "",
      "type": "input",
      "note": "站点 ID"
    },
    {
      "name": "baidutongji",
      "label": "百度统计JS代码",
      "group": "统计",
      "value": "",
      "type": "textarea",
      "note": "百度统计JS代码"
    },
    {
      "name": "baidutijiao",
      "label": "百度SEO主动推送代码",
      "group": "统计",
      "value": "",
      "type": "textarea",
      "note": "百度统计JS代码"
    },
{
        "name": "openTwikoo",
        "label": "是否开启",
        "group": "Twikoo评论",
        "value": false,
        "type": "switch",
        "note": "设置文档： https://twikoo.js.org/"
    },
{
        "name": "envId",
        "label": "envID",
        "group": "Twikoo评论",
        "value": "",
        "type": "input",
        "note": "云函数环境ID"
    }
  ]
}